Museum/Museum/CreateExcursion.xaml

<Window x:Class="Museum.CreateExcursion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museum"
        mc:Ignorable="d"
        Title="Планирование экскурсии" Height="299.333" Width="419.333" Closing="Window_Closing" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Вид экскурсии" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox Name="ExcursionTypeComboBox" HorizontalAlignment="Left" Margin="12,41,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата экскурсии" HorizontalAlignment="Left" Margin="179,9,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker Name="DatePicker" HorizontalAlignment="Left" Margin="179,40,0,0" VerticalAlignment="Top" Width="115" Height="23"/>
        <Label Content="Время начала экскурсии" HorizontalAlignment="Left" Margin="172,71,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="TimeTextBox" HorizontalAlignment="Left" Height="34" Margin="180,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="24" Text="12:00" IsEnabled="False"/>
        <Label Content="Цена за человека" HorizontalAlignment="Left" Margin="12,134,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="PriceTextBox" HorizontalAlignment="Left" Height="23" Margin="12,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Экскурсовод" HorizontalAlignment="Left" Margin="12,76,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="GuideComboBox" HorizontalAlignment="Left" Margin="12,107,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="CreateButton" Content="Создать" HorizontalAlignment="Left" Margin="12,222,0,0" VerticalAlignment="Top" Width="120" Click="CreateButton_Click" FontSize="16" Height="23"/>
        <Button Name="HoursUp" Content="+" HorizontalAlignment="Left" Margin="180,107,0,0" VerticalAlignment="Top" Width="19" Height="17" Click="HoursUp_Click"/>
        <Button Name ="MinutesUp"  Content="+" HorizontalAlignment="Left" Margin="225,107,0,0" VerticalAlignment="Top" Width="19" Height="17" Click="MinutesUp_Click"/>
        <Button Name ="HoursDown" Content="-" HorizontalAlignment="Left" Margin="180,158,0,0" VerticalAlignment="Top" Width="19" Height="17" Click="HoursDown_Click"/>
        <Button Name ="MinutesDown" Content="-" HorizontalAlignment="Left" Margin="225,158,0,0" VerticalAlignment="Top" Width="19" Height="17" Click="MinutesDown_Click"/>

    </Grid>
</Window>
