Museum/Museum/CreateExcursionType.xaml

<Window x:Class="Museum.CreateExcursionType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museum" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        
        mc:Ignorable="d"
        Title="Создание вида экскурсии" Height="407" Width="545" Closing="Window_Closing" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Название экскурсии" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Длительность экскурсии" HorizontalAlignment="Left" Margin="274,217,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Описание экскурсии" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="CreateButton" Content="Создать" Margin="0,0,10,20" Click="CreateButton_Click" FontSize="16" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="63" Margin="12,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="16"/>
        <TextBox x:Name="DescriptionTextBox" Margin="274,39,10,195" TextWrapping="Wrap" FontSize="16"/>
        <xctk:TimePicker Name="TimePicker" Margin="274,253,137,0" FontSize="24" Height="53" VerticalAlignment="Top" />
        <Image Name="ExcursionImage" HorizontalAlignment="Left" Height="169" Margin="14,135,0,0" VerticalAlignment="Top" Width="237"/>
        <Button x:Name="ChangeImageButton" Content="Изменить фото" Margin="14,0,0,20" Click="ChangeImageButton_Click" FontSize="16" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="128"/>
    </Grid>
</Window>
