Museum/Museum/CreateExhibits.xaml

<Window x:Class="Museum.CreateExhibits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museum"
        mc:Ignorable="d"
   Title="Создание экспоната" Height="258.667" Width="498.667" Closing="Window_Closing" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Label Content="Тип экспоната" HorizontalAlignment="Left" Margin="174,1,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="ExhibitTypeComboBox" HorizontalAlignment="Left" Margin="174,32,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Название экспоната" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="ExhibitNameTextBox" HorizontalAlignment="Left" Height="61" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="16"/>
        <Label Content="Зал" HorizontalAlignment="Left" Margin="326,0,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="HallsComboBox" HorizontalAlignment="Left" Margin="326,32,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="CreateButton" Content="Создать" HorizontalAlignment="Left" Margin="12,178,0,0" VerticalAlignment="Top" Width="149" Click="CreateButton_Click" FontSize="16" Height="23"/>
        <Label Content="Автор" HorizontalAlignment="Left" Margin="12,95,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="AuthorsComboBox" HorizontalAlignment="Left" Margin="12,126,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="174,62,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="109" Margin="174,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="16"/>

    </Grid>
</Window>
