Museum/Museum/MainWindow.xaml

<Window x:Class="Museum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museum"
        mc:Ignorable="d"
        Title="Окно аутентификации" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid x:Name="AppDataGrid" HorizontalAlignment="Left" Height="275" Margin="219,74,0,0" VerticalAlignment="Top" Width="330">
            <Button Content="Вход" HorizontalAlignment="Left" Margin="123,164,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click" FontSize="16"/>
            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="102,53,0,0" TextWrapping="Wrap"  Text="admin" VerticalAlignment="Top" Width="110" FontSize="16"/>
            <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="102,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110" FontSize="16" />
            <PasswordBox x:Name="PasswordPassBox" HorizontalAlignment="Left" Margin="102,112,0,0" VerticalAlignment="Top" Password="admin" Width="110" Height="23" FontSize="16"/>
            <CheckBox x:Name="PassCheck" Content="Показать пароль" HorizontalAlignment="Left" Margin="86,139,0,0" VerticalAlignment="Top" Click="PassCheck_Click" FontSize="16"/>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="102,20,0,0" VerticalAlignment="Top" Height="35" FontSize="16"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="102,81,0,0" VerticalAlignment="Top" Height="31" FontSize="16"/>

        </Grid>
    </Grid>
</Window>
